
magefile.go
magefile_*.go {
    prep +onchange: "
        # update mage
        mage -l
    "
}

**/*_test.go {
	prep +onchange: go test @dirmods
}

modd.conf
README.*
**/*.png
*.js
icons/*.png
**/*.go
!mage*.go
!**/*_test.go
!build/**
!dist/** {
	prep +onchange: go test . && mage -v run
}
